<?xml version="1.0" ?>
<robot name="pioneer3dx" xmlns:xacro="http://ros.org/wiki/xacro">

      <!-- Define robot constants -->
      <xacro:property name="base_width" value="0.34"/>
      <xacro:property name="wheel_radius" value="0.12"/>
      <xacro:property name="wheel_width" value="0.04"/>
      <xacro:property name="caster_wheel_radius" value="0.0375"/>
      <xacro:property name="caster_wheel_width" value="0.01"/>


      <xacro:macro name="cylinder_inertia" params="m r h">
        <inertial>
          <mass>value="${m}"</mass>
          <inertia>
            <ixx>${(m/12) * (3*r*r + h*h)}</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>${(m/12) * (3*r*r + h*h)}</iyy>
            <iyz>0.0</iyz>
            <izz>${(m/2) * (r*r)}</izz>
          </inertia>
        </inertial>
      </xacro:macro>

      <link name="base_link"/>
      <link name="chassis">
        <inertial>
          <mass>value="3.5"</mass>
          <inertia>
            <ixx>"1"</ixx>
            <iyy>"1"</iyy>
            <izz>"1"</izz>
            <ixy>"0"</ixy>
            <ixz>"0"</ixz>
            <iyz>"0"</iyz>
          </inertia>
        </inertial>
        <visual name="chassis_visual">
          <geometry>
            <mesh filename="package://meshes/p3dx_meshes/chassis.stl"/>
          </geometry>
          <material>
            <ambient>0.851 0 0 1</ambient>
            <diffuse>0.851 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="chassis_collision">
          <geometry>
            <box>
        <!--
              <size>0.45 0.35 0.35</size>
        -->
              <size>0.445 0.277 0.17</size>
            </box>
          </geometry>
        </collision>
      </link>

      <joint name="chassis_joint" type="fixed">
        <parent>base_link</parent>
        <child>chassis</child>
      </joint>


</robot>
