; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ros2_pioneer_controller]
platform = espressif32
board = upesy_wroom
;board = esp-wrover-kit
framework = arduino
;board_build.filesystem = littlefs

;board_build.partitions = default.csv

;extra_scripts = post:../create_network_header_file.py
;                post:create_header_file.py
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    WiFi
    ottowinter/ESPAsyncWebServer-esphome@^3.3.0

    ;ESP Async WebServer



;suffix n means not defined
;build_flags = -D

board_microros_transport = wifi

monitor_speed = 115200

;monitor_filters = esp32_exception_decoder
